# Blender MTL File: 'Basketball.blend'
# Material Count: 4

newmtl basketboard
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd basketball_net_and_board_texture.jpg

newmtl basketboard_basketball_net_and_board_texture.jpg
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd basketball_net_and_board_texture.jpg

newmtl net
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Net.png

newmtl orange-metal
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 0.651231 0.124270 0.000000
Ks 0.377660 0.377660 0.377660
Ni 1.000000
d 1.000000
illum 2
map_Kd Ring.png